### ISSUE TITLE
Incorporate new licheerv [dock] DTSes from smaeul repo

### ISSUE THREAD

**Issue by sajattack** [maquefel/licheerv-boot-build#5]
https://github.com/smaeul/linux/tree/riscv/d1-wip/arch/riscv/boot/dts/allwinner

**Comment by maquefel** [comment]
new dts files require investigation:

```
[    0.000000] Unable to handle kernel paging request at virtual address ffffffd809df7001
[    0.000000] Oops [#1]
[    0.000000] Modules linked in:
[    0.000000] CPU: 0 PID: 0 Comm: swapper Not tainted 5.17.0-rc2-27819-g06b026a8b714 #1
[    0.000000] Hardware name: Sipeed Lichee RV Dock (DT)
[    0.000000] epc : fdt_check_header+0xc/0x260
[    0.000000]  ra : early_init_dt_verify+0x1c/0x94
[    0.000000] epc : ffffffff80299660 ra : ffffffff8081e878 sp : ffffffff81003f30
[    0.000000]  gp : ffffffff810ccc70 tp : ffffffff81008640 t0 : ffffffc6fefff000
[    0.000000]  t1 : 0000000000000000 t2 : 0000000000000000 s0 : ffffffd809df7000
[    0.000000]  s1 : ffffffff81003fb8 a0 : ffffffd809df7000 a1 : 0000000000000000
[    0.000000]  a2 : 0000000000000000 a3 : ffffffff810d4000 a4 : 0000000000000000
[    0.000000]  a5 : ffffffd809df7000 a6 : 0000000000003000 a7 : 0000000000000018
[    0.000000]  s2 : 000000005ff26180 s3 : 0000000000000003 s4 : 000000005fb0a618
[    0.000000]  s5 : 000000005ffdd4d8 s6 : 0000000000000000 s7 : 0000000000000000
[    0.000000]  s8 : 000000005ff26180 s9 : 0000000000000000 s10: 0000000000000000
[    0.000000]  s11: 0000000000000000 t3 : 7000000000000000 t4 : ffffffffffffffff
[    0.000000]  t5 : 00ff000000000000 t6 : 0000000000000000
[    0.000000] status: 8000000201800100 badaddr: ffffffd809df7001 cause: 000000000000000d
[    0.000000] [<ffffffff80299660>] fdt_check_header+0xc/0x260
[    0.000000] [<ffffffff80801f7c>] setup_arch+0xec/0x578
[    0.000000] [<ffffffff808007e0>] start_kernel+0x68/0x518
[    0.000000] ---[ end trace 0000000000000000 ]---
[    0.000000] Kernel panic - not syncing: Attempted to kill the idle task!
[    0.000000] ---[ end Kernel panic - not syncing: Attempted to kill the idle task! ]---
```

**Comment by sajattack** [comment]
I had the same experience :laughing:

**Comment by maquefel** [comment]
memory node with size and location dropped from u-boot.

They switched to patching dtb from boot0, so patched version of dtb should be used located in **fdtcontroladdr**, so now we are not loading dtb and booting like **booti ${kernel_addr_r} - ${fdtcontroladdr}**.

Can't say that i am happy with such an approuch, so i'll add memory node to linux dts later.

Updated boot0, u-boot, linux and README.
